{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "database": "kaiwadb",
            "username": "kaiwa",
            "name": "kaiwa logon",
            "password": "kaiwa",
            "connectionTimeout": 30
        }
    ]
}